DB_DRIVER=postgres
DB_SOURCE=postgres://gsjnfegy:A32BXqJwidzvfooavwHdGjY_W2zkbUTC@satao.db.elephantsql.com/gsjnfegy
SERVER_ADDRESS=0.0.0.0:8088
TOKEN_SYMMETRIC_KEY=ee85de7aae77292fc4b9d2dd6f51ae42
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=48h